FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

WORKDIR /app/ComfyUI

# Install Python dependencies
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install --no-cache-dir -r requirements.txt

# Install custom nodes for video generation
WORKDIR /app/ComfyUI/custom_nodes

# AnimateDiff-Evolved (no requirements.txt needed)
RUN git clone https://github.com/Kosinkadink/ComfyUI-AnimateDiff-Evolved.git

# Video Helper Suite
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && \
    (pip3 install --no-cache-dir -r requirements.txt || true)

# HunyuanVideo Wrapper
RUN git clone https://github.com/kijai/ComfyUI-HunyuanVideoWrapper.git && \
    cd ComfyUI-HunyuanVideoWrapper && \
    (pip3 install --no-cache-dir -r requirements.txt || true)

WORKDIR /app/ComfyUI

# Create model directories
RUN mkdir -p models/checkpoints models/vae models/loras models/diffusion_models

# Expose ComfyUI port
EXPOSE 8188

# Start ComfyUI
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
